#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #00ff99; /* green text */
  background-color: #000000; /* black background */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #00ff99aa); /* green glow */
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #00cc66aa); /* darker green glow */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #111111; /* dark card background */
  border: 1px solid #00ff99; /* green border */
  border-radius: 8px;
  color: #00ff99;
}

.read-the-docs {
  color: #00cc66; /* green instead of gray */
}