<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>AgriScan</title>
    <!-- Якщо ви поки не налаштовували Tailwind локально, тимчасово можна підключити CDN -->
     <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-900">
    <div id="root" className="max-w-[1280px] mx-auto p-8 text-center text-green-400 bg-black min-h-screen flex flex-col items-center justify-center">
  {/* Your app content */}
    </div>
    <img
      src="/logo.png"
      alt="logo"
      className="h-24 p-6 transition filter hover:drop-shadow-[0_0_2em_#00ff99aa]"
    />
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
